\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Présentation du contexte de la mission}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Environnement de travail et Contraintes}{4}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Les outils imposés}{4}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}La difficulté majeure : la création de la structure}{4}{subsubsection.2.1.2}%
\contentsline {section}{\numberline {3}Qu'est ce qu'un automate ?}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Définition simplifiée pour non-initiés}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Utilité concrète}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Le défi technique}{5}{subsection.3.3}%
\contentsline {section}{\numberline {4}Travail réalisé et choix techniques}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Architecture de la solution}{6}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Choix de la structure de données}{6}{subsubsection.4.1.1}%
\contentsline {subsection}{\numberline {4.2}Implémentation des algorithmes clés}{6}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}La déterminisation}{6}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}La minimisation (Algorithme de Moore/Brzozowski)}{6}{subsubsection.4.2.2}%
\contentsline {subsection}{\numberline {4.3}Validation et Tests}{6}{subsection.4.3}%
\contentsline {section}{\numberline {5}Organisation et Gestion du projet}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}Planification}{7}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Analyse du vécu (Difficultés et Réussites)}{7}{subsection.5.2}%
\contentsline {section}{\numberline {6}Conclusion}{8}{section.6}%
\contentsline {subsection}{\numberline {6.1}Bilan technique}{8}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Bilan personnel}{8}{subsection.6.2}%
